<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="viewport"
   content="width=device-width, initial-scale=1">
   <title>MAXX POTENTIAL</title>
<style>
 {
   box-sizing: border-box;
}

h4{
   font-size: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;
}
.imageColumn {
   float: right;
   width: 30%;
   padding: 5px;
   margin-left: auto;
   margin-right: auto;
}

.center{
   margin-left: auto;
   margin-right: auto;
}

.image-center{
   display:inline-block;
   height: 25%;
   padding-bottom: 30px;
      }
.header{
   padding-top: 10px;
   padding-left: 60px ;
   padding-right: 60px;
}

.main{
height: 100%;
height: 100vh;
}

.footerPage {
     position: fixed;
   width: 100%;
   height: 25px;
   padding-top: 20px;
   bottom: 0;
      background: #3d3d3d;
      text-align: center;
      color: white;
         }

</style>
</head>
<body>

<header>
   <div class ="header">
      <div style="text-align: left";>
      <img src="Company-Logo.png" width="100" alt="my Image" />
   
   <nav style="float: right">
      <b> HELLO, I'M HELENE </b><br>
           Web Designer
      </nav>
   </div>
   </header>


<main>

  <img src="hero01.jpg" alt="my Image" width="1335" height="200"> 
  
   <h4 style="text-align: center"> PORTFOLIO</h4>

   <table class="center", border= "solid", style="width:80%">
      <tr style="text-align: center; color:#0D4B6E;">
         <td>TECHNOLINE  </td>
          <td>MAJECTIQUE  </td>
                  <td>SILVERZIM  </td>
      </tr>
      <tr style="text-align: center; color:#BB1F25;">
        <td>technoline.com</td> 
         <td>majectique.com</td> 
         <td>silverzim.com</td> 
      </tr>
   </table>

<!--
<nav style= "float: left">
   
      TECHNOLINE<br>
      technoline.com
   </nav>

   <nav style= "float: center">
   
      MAJECTIQUE <br>
      majectique.com
   </nav>

   <nav style= "float: right">
   
      SILVERZIM <br>
      silverzim.com
   </nav>
-->
     

<div class="image-center" style="width:90%">
<div class="imageColumn">
<img src="company-photo01bis.jpg" alt="my Image" style="width:100%">
</div>
<div class="imageColumn">
<img src="company-photo02.jpg" alt="my Image1" style="width:100%">
</div>
<div class="imageColumn">
<img src="company-photo03.jpeg" alt="my Image2" style="width:100%">
</div>
</div>

   <!--   <div class="three-columns-grid">
      
      <div class="grid"> <img src="company-photo1.jpg" alt="my Image" height="200" width="300"> </div>
      <div class="grid"> <img src="company-photo2.jpg" alt="my Image1" height="200" width="300"></div>
      <div class="grid"> <img src="company-photo3.jpeg" alt="my Image2" height="200" width="300"></div>
   </div>        -->


</main>


<footer>

   <div class="footerPage">
       &copy; 2023 <u>Helene's Webdev</u> All Rights Reserved.
      </div>
 </footer>


</body>
</html>